DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "4292" } 
		KeyValue { "LastCameraAngle" "-35.2 86.025 0" } 
		KeyValue { "LastCameraPosition" "-40.7706 -351.577 178.34" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/common/trigger_multi" } 
	}
	SelectionGroups
	{
	}
	SelectionGroupNodeMapping
	{
	}
	MapEditTimings
	{
		TotalSecondsEdited { 4292 }
	}
	Layers
	{
		Layer 0 { Default }
	}
	LayerProperties
	{
		ActiveLayer { 0 }
		HiddenLayers {  }
	}
	LayerHierarchy
	{
		Layer 0 Parent { -1 }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // entity (info_player_start_1)
	}
	SelectionSets
	{
	}
}
