DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "4091" } 
		KeyValue { "LastCameraAngle" "-47.6 79.625 0" } 
		KeyValue { "LastCameraPosition" "-45.8669 -223.905 195.386" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/dev/blue" } 
	}
	SelectionGroups
	{
	}
	SelectionGroupNodeMapping
	{
	}
	MapEditTimings
	{
		TotalSecondsEdited { 4091 }
	}
	Layers
	{
		Layer 0 { Default }
	}
	LayerProperties
	{
		ActiveLayer { 0 }
		HiddenLayers {  }
	}
	LayerHierarchy
	{
		Layer 0 Parent { -1 }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // entity (info_player_start_1)
	}
	SelectionSets
	{
	}
}
